#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Mar 10 14:19:32 2021
# Process ID: 4236
# Current directory: C:/Users/Martin/Disk Google/VUT/BPC-EKT/4.semestr/BPC-DE1/git/Digital-electronics-1/Labs/05-counter/counter/counter.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Martin/Disk Google/VUT/BPC-EKT/4.semestr/BPC-DE1/git/Digital-electronics-1/Labs/05-counter/counter/counter.runs/synth_1/top.vds
# Journal file: C:/Users/Martin/Disk Google/VUT/BPC-EKT/4.semestr/BPC-DE1/git/Digital-electronics-1/Labs/05-counter/counter/counter.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21780
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1003.102 ; gain = 0.000
---------------------------------------------------------------------------------
ERROR: [Synth 8-2715] syntax error near 000 [C:/Users/Martin/Disk Google/VUT/BPC-EKT/4.semestr/BPC-DE1/git/Digital-electronics-1/Labs/05-counter/counter/counter.srcs/sources_1/new/top.vhd:68]
ERROR: [Synth 8-2778] type error near sw ; expected type std_logic [C:/Users/Martin/Disk Google/VUT/BPC-EKT/4.semestr/BPC-DE1/git/Digital-electronics-1/Labs/05-counter/counter/counter.srcs/sources_1/new/top.vhd:86]
INFO: [Synth 8-2810] unit behavioral ignored due to previous errors [C:/Users/Martin/Disk Google/VUT/BPC-EKT/4.semestr/BPC-DE1/git/Digital-electronics-1/Labs/05-counter/counter/counter.srcs/sources_1/new/top.vhd:55]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1003.102 ; gain = 0.000
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Mar 10 14:19:58 2021...
